# .env file

DB_URL=jdbc:mysql://mysql.railway.internal:3306/railway
DB_USERNAME=root
DB_PASSWORD=GrpoXoUHhcqjRncpXpWYtiiSOmdASvQj
EMAIL_USERNAME=sajaltiwari9364@gmail.com
EMAIL_PASSWORD=qdztfmrcgkqenuqv